PORT =4000


DB_URL=mongodb://127.0.0.1:27017/Dropoff




GOOGLE_CLIENT_ID= 437722366920-7isplcag3t84vprh0hjoen66o625i61d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/api/v1/login

FRONTEND_URL=http://localhost:4000


SESSION_SECRET=djhsldjlkaskddfghkllkjhgfdfgj


RAZORPAY_API_KEY=rzp_test_UpZWBJjZ2chrfa
RAZORPAY_API_SECRET=yH0xyZKJu7RZ6NE2FeWfsw0y